services:
  web:
    image: ghcr.io/seanmorley15/adventurelog-frontend:v0.10.0
    container_name: adventurelog_frontend
    restart: unless-stopped
    environment:
      PUBLIC_SERVER_URL: http://server:8000
      ORIGIN: ${ORIGIN}
    ports:
      - ${FRONTEND_EXPOSED_PORT}:3000
    depends_on:
      - server

  db:
    image: postgis/postgis:16-3.5
    container_name: adventurelog_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  server:
    image: ghcr.io/seanmorley15/adventurelog-backend:v0.10.0
    container_name: adventurelog_backend
    restart: unless-stopped
    environment:
      PGHOST: db
      PGUSER: ${POSTGRES_USER}
      PGPASSWORD: ${POSTGRES_PASSWORD}
      PGDATABASE: ${POSTGRES_DB}
      SECRET_KEY: ${SECRET_KEY}
      DJANGO_ADMIN_USERNAME: ${DJANGO_USERNAME}
      DJANGO_ADMIN_PASSWORD: ${DJANGO_PASSWORD}
      DJANGO_ADMIN_EMAIL: ${DJANGO_EMAIL}
      PUBLIC_URL: https://adventurelog.${DOMAIN_NAME}
      CSRF_TRUSTED_ORIGINS: https://adventurelog.${DOMAIN_NAME}
      FRONTEND_URL: https://adventurelog.${DOMAIN_NAME}
    ports:
      - ${BACKEND_EXPOSED_PORT}:80
    depends_on:
      - db
    volumes:
      - adventurelog_media:/code/media/

volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: ${APPDATA_LOCATION}/postgres
    external: true
  adventurelog_media:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: ${APPDATA_LOCATION}/media
    external: true