---
- name: Create syncthing folder
  ansible.windows.win_file:
    path: C:\syncthing
    state: directory
  register: syncthing_windows_create_folder_result

# download syncthing TODO: shouldn't do this if already present
- name: Download syncthing
  ansible.windows.win_get_url:
    url: https://github.com/syncthing/syncthing/releases/download/v{{ version }}/syncthing-windows-amd64-v{{ version }}.zip
    dest: C:\syncthing\syncthing.zip

# extract to c:\syncthing

# download syncthing-tray

# setup auto-start
- name: Set to boot on start
  win_scheduled_task:

# create sync folder