---
- name: Configure Zues
  hosts: zues
  gather_facts: true

  roles:
  - role: system/windows_base
    vars:
      hostname: Zues
      users:
      - username: 'andrew'
        renamed_from: 'astyv'
        groups:
          - Administrators
  - role: apps/syncthing_windows
    vars:
      version: latest